{
  "name": "gtam-layouts",
  "version": "3.0.0",
  "description": "The on-screen graphics used during GTAMarathon.",
  "main": "index.js",
  "scripts": {
    "autofix": "run-s autofix:*",
    "autofix:browser": "eslint --fix --ext .ts,.vue src/dashboard && eslint --fix --ext .ts,.vue src/graphics",
    "autofix:extension": "eslint --fix --ext .ts src/extension && eslint --fix --ext .d.ts src/types",
    "prebuild": "npm run clean",
    "build": "run-s build:*",
    "build:speedcontrol": "npm --prefix ./bundles/nodecg-speedcontrol run build",
    "build:gtam": "run-s clean build:gtam-*",
    "build:gtam-browser": "vite build",
    "build:gtam-extension": "tsc -b tsconfig.extension.json",
    "clean": "trash node_modules/.cache && trash shared/dist && trash dashboard && trash graphics && trash extension",
    "lint": "run-s lint:*",
    "lint:browser": "eslint --ext .ts,.tsx src/browser",
    "lint:extension": "eslint --ext .ts src/extension && eslint --ext .d.ts src/types",
    "prettier": "prettier --write ./src/dashboard ./src/graphics ./src/extension",
    "postinstall": "npm --prefix ./bundles/nodecg-speedcontrol install",
    "schema-types": "nodecg schema-types -o src/types/generated",
    "start": "nodecg start",
    "watch": "run-p watch:*",
    "watch:browser": "vite",
    "watch:extension": "tsc -b tsconfig.extension.json -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GTAMarathon/gtam-layouts.git"
  },
  "author": "GTAMarathon",
  "contributors": [
    "hoxi",
    "EnglishBen",
    "gaeldemarseille",
    "bbrosef",
    "hossel",
    "zoton2",
    "Stormra1d"
  ],
  "workspaces": [
    "vite-nodecg-plugin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GTAMarathon/gtam-layouts/issues"
  },
  "homepage": "https://github.com/GTAMarathon/gtam-layouts#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "@nodecg/react-hooks": "^1.0.3",
    "auto-text-size": "^0.2.3",
    "chalk": "^5.4.1",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.2",
    "klona": "^2.0.6",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "needle": "^3.3.1",
    "nodecg": "^2.5.3",
    "obs-websocket-js": "^5.0.6",
    "parse-duration": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.1.3",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.1.0",
    "@eslint-react/eslint-plugin": "^1.25.0",
    "@eslint/js": "^9.19.0",
    "@gtam/vite-nodecg-plugin": "^1.0.0",
    "@types/needle": "^3.3.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "prettier": "3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^5.4.14",
    "vite-plugin-checker": "^0.8.0"
  },
  "nodecg": {
    "compatibleRange": "^2.5.3",
    "bundleDependencies": {
      "nodecg-speedcontrol": "^2.6.0"
    },
    "dashboardPanels": [
      {
        "name": "obs",
        "title": "OBS Panel",
        "file": "obs.html",
        "workspace": "GTAM",
        "width": 3
      },
      {
        "name": "4 Players Focus on Runner",
        "title": "4 Players Focus on Runner",
        "file": "focus.html",
        "workspace": "GTAM",
        "width": 4
      },
      {
        "name": "streamAssign",
        "title": "Assign stream to player",
        "file": "streamAssign.html",
        "workspace": "GTAM",
        "width": 4
      },
      {
        "name": "vchundoselector",
        "title": "Select player to focus on for VC Hundo",
        "file": "vchundoselector.html",
        "workspace": "GTAM",
        "width": 4
      },
      {
        "name": "layoutOverride",
        "title": "Game Layout Override",
        "file": "layoutOverride.html",
        "workspace": "GTAM",
        "width": 3
      }
    ],
    "graphics": [
      {
        "file": "intermission.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "game-layout.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "vchundo-race.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "omnibar.html",
        "width": 1920,
        "height": 66
      }
    ],
    "assetCategories": [
      {
        "name": "sponsor-logos",
        "title": "Sponsor Logos",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "png",
          "svg"
        ]
      },
      {
        "name": "sponsor-logos-widescreen",
        "title": "Sponsor Logos (Widescreen)",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "png",
          "svg"
        ]
      },
      {
        "name": "merch-images",
        "title": "Merch Images",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "png",
          "svg"
        ]
      },
      {
        "name": "merch-images-widescreen",
        "title": "Merch Images (Widescreen)",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "png",
          "svg"
        ]
      }
    ]
  }
}
